NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3Ry....
CLERK_SECRET_KEY=sk_test_rjlrbF...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_H7DSrdV/0tW....
MONGODB_URI=mongodb+srv://sahandgha:x3J2vQ....
API_KEY=af0046bf4ceb0ab3ffa.....
GEMINI_API_KEY=AIzaSyC4Rr32aMKEprTAzZvGLVnA....
URL=http://localhost:3000